# API for text to speech. You may get an API key for free from: https://deepgram.com/
DEEPGRAM_API_KEY="deepgram-api-key-placeholder"

# Log level. Can be DEBUG, INFO, WARNING, ERROR, or CRITICAL
LOG_LEVEL="INFO"